displayName=Custom RSN Hider
author=ifeq
support=https://github.com/ifeq
description=Replaces your RSN in chatbox and overhead chat with a realistic name. 
tags=twitch
plugins=com.thatgamerblue.runelite.plugins.rsnhider.RsnHiderPlugin
